version: '3.9'

services:
  web:
    env_file:
    - showcase.env
    build: .
    command: bash -c "python manage.py runserver 0.0.0.0:8000"
    container_name: showcase
    volumes:
      - .:/showcase
    ports:
      - "8000:8000"